spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cio9i6mnqqlfegbv61qg-a.oregon-postgres.render.com/userdb_48bl?user=idatcitodb&password=XvESvRUncXRu2e1KUF7w5jalMEcKDFlM&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

